<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .jumbotron {
            background: linear-gradient(to right, #00ddff, #0040ff);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1>Ubah Password</h1>
            <p class="lead">Ubah Password Anda.</p>
        </div>
        <nav class="d-flex justify-content-end">
            <div class="btn-group">
                <a class="btn btn-secondary btn-sm" href="/">Kembali Ke Dashboard</a>
                <a class="btn btn-danger btn-sm" href="/logout">Keluar</a>
            </div>
        </nav>
        <form method="POST">
            <div class="mb-3">
                <label for="old_password" class="form-label">Password Lama:</label>
                <input type="password" class="form-control" id="old_password" name="old_password" required>
            </div>
            <div class="mb-3">
                <label for="new_password" class="form-label">Password Baru:</label>
                <input type="password" class="form-control" id="new_password" name="new_password" required>
            </div>
            <button type="submit" class="btn btn-primary">Ubah Password</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
