<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Mahasiswa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .jumbotron {
            background: linear-gradient(to right, #00ddff, #0040ff);
            color: rgb(9, 6, 6);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1>Selamat Datang Di Dashboard Sistem CRUD Database Mahasiswa</h1>
            <p class="lead">Kelola Data Mahasiswa dan Pengaturan Akun .</p>
        </div>
        <div class="d-flex justify-content-center">
            <div class="btn-group me-2">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="transactionMenu" data-bs-toggle="dropdown" aria-expanded="false">
                    Database
                </button>
                <ul class="dropdown-menu" aria-labelledby="transactionMenu">
                    <li><a class="dropdown-item" href="/books">Pengaturan Data Mahasiswa</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="accountMenu" data-bs-toggle="dropdown" aria-expanded="false">
                    Akun
                </button>
                <ul class="dropdown-menu" aria-labelledby="accountMenu">
                    <li><a class="dropdown-item" href="/change-password">Ubah Password</a></li>
                    <li><a class="dropdown-item" href="/logout">Keluar</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
