<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Mahasiswa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .jumbotron {
            background: linear-gradient(to right, #00ddff, #0040ff);
            color: white;
        }
        .nav-buttons {
            margin-bottom: 20px; /* Add space below the navigation buttons */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1>Database Mahasiswa</h1>
            <p class="lead">NIM, Nama, Tanggal Lahir, Dan Alamat.</p>
        </div>
        <nav class="d-flex justify-content-end nav-buttons">
            <div class="btn-group">
                <a class="btn btn-secondary btn-sm" href="/">Kembali Ke Dashboard</a>
                <a class="btn btn-danger btn-sm" href="/logout">Keluar</a>
            </div>
        </nav>
        <form method="GET" action="/books" class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" name="search" placeholder="Cari data Mahasiswa" value="{{ request.args.get('search', '') }}">
                <button class="btn btn-primary" type="submit">Cari</button>
            </div>
        </form>
        <a class="btn btn-success mb-3" href="/create">Tambahkan Mahasiswa</a>
        <table class="table">
            <thead>
                <tr>
                    <th>NO</th>
                    <th>
                        <a href="{{ url_for('book_controller.index', sort_by='title', sort_order='asc' if sort_by != 'title' or sort_order == 'desc' else 'desc') }}">
                            NIM {% if sort_by == 'title' %}({{ '↑' if sort_order == 'asc' else '↓' }}){% endif %}
                        </a>
                    </th>
                    <th>
                        <a href="{{ url_for('book_controller.index', sort_by='author', sort_order='asc' if sort_by != 'author' or sort_order == 'desc' else 'desc') }}">
                            Nama {% if sort_by == 'author' %}({{ '↑' if sort_order == 'asc' else '↓' }}){% endif %}
                        </a>
                    </th>
                    <th>
                        <a href="{{ url_for('book_controller.index', sort_by='published_date', sort_order='asc' if sort_by != 'published_date' or sort_order == 'desc' else 'desc') }}">
                            Tanggal Lahir {% if sort_by == 'published_date' %}({{ '↑' if sort_order == 'asc' else '↓' }}){% endif %}
                        </a>
                    </th>
                    <th>
                        <a href="{{ url_for('book_controller.index', sort_by='isbn', sort_order='asc' if sort_by != 'isbn' or sort_order == 'desc' else 'desc') }}">
                            Alamat {% if sort_by == 'isbn' %}({{ '↑' if sort_order == 'asc' else '↓' }}){% endif %}
                        </a>
                    </th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{ (page - 1) * 10 + loop.index }}</td>
                    <td>{{ book[1] }}</td>
                    <td>{{ book[2] }}</td>
                    <td>{{ book[3] }}</td>
                    <td>{{ book[4] }}</td>
                    <td>
                        <a class="btn btn-primary" href="/update/{{ book[0] }}">Edit</a>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ book[0] }}">Delete</button>
                    </td>
                </tr>

                <!-- Delete Confirmation Modal -->
                <div class="modal fade" id="deleteModal{{ book[0] }}" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteModalLabel">Konfirmasi Deletion</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Apa anda yakin ingin menghapus data tersebut?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <form action="/delete/{{ book[0] }}" method="POST" style="display:inline;">
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% for p in range(1, total_pages + 1) %}
                    <li class="page-item {% if p == page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('book_controller.index', page=p, search=request.args.get('search', ''), sort_by=sort_by, sort_order=sort_order) }}">{{ p }}</a>
                    </li>
                {% endfor %}
            </ul>
        </nav>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
