<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .jumbotron {
            background: linear-gradient(to right, #007bff, #00aaff);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1>Update Database</h1>
            <p class="lead">Ubah Data Mahasiswa Untuk Memperbarui Database.</p>
        </div>
        <nav class="d-flex justify-content-end">
            <div class="btn-group">
                <a class="btn btn-secondary btn-sm" href="/">Kembali Ke Dashboard</a>
                <a class="btn btn-danger btn-sm" href="/logout">Keluar</a>
            </div>
        </nav>
        <form method="POST">
            <div class="mb-3">
                <label for="title" class="form-label">NIM:</label>
                <input type="text" class="form-control" id="title" name="title" value="{{ book[1] }}" required>
            </div>
            <div class="mb-3">
                <label for="author" class="form-label">Nama:</label>
                <input type="text" class="form-control" id="author" name="author" value="{{ book[2] }}" required>
            </div>
            <div class="mb-3">
                <label for="published_date" class="form-label">Tanggal Lahir:</label>
                <input type="date" class="form-control" id="published_date" name="published_date" value="{{ book[3] }}" required>
            </div>
            <div class="mb-3">
                <label for="isbn" class="form-label">Alamat:</label>
                <input type="text" class="form-control" id="isbn" name="isbn" value="{{ book[4] }}" required>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Update Database</button>
                <a class="btn btn-secondary" href="/books">Kembali Ke List</a>
            </div>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
